body{
    background-color: rgb(236, 208, 176);
    padding: 1%;
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    gap: 1%;
    
    
}
header{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    gap: 2%;
    grid-column: 1/4;
    grid-row: 1/2;
    
}
header>*{
    display: flex;
    margin: 0%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    margin-top: 5%;
    box-sizing: border-box;
    grid-column: 2/3;
    grid-row: 2/3;
}

article{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4%;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    width: 100%;
    height: fit-content;
    max-height: 100%;
    box-sizing: border-box;
}
article>p{
    width: 80%;
}
article>img{
    width: 100%;
    height: auto;
}
article>ul{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
}
article>ul>*{
    margin-top: 5%;

}
article>ul>li>button{
    background-color: rgb(255, 255, 255);
    border: none;
    
}
article>ul>li>button:hover{
    background-color: beige;
    border-radius: 5px;
    
}
button{
    font-size: large;
    padding: 2%;
    text-align: left;
}
p{
    font-size: large;
}
footer{
    grid-column: 1/4;
    grid-row: 3/4;
}
footer>img{
    width: 100%;
    height: auto;
    margin-top: 7vh;
}
aside>a>img{
    width: 100%;
    height: auto;
}
